==============================
doctest for 1-my_list.py
==============================

>>> MyList = __import__('1-my_list').MyList

===============

Tests
::

Positive list, check that list was not changed
::
>>> my_list = MyList()
>>> my_list.append(1)
>>> my_list.append(4)
>>> my_list.append(2)
>>> my_list.append(3)
>>> my_list.append(5)
>>> print(my_list)
[1, 4, 2, 3, 5]
>>> my_list.print_sorted()
[1, 2, 3, 4, 5]
>>> print(my_list)
[1, 4, 2, 3, 5]


Zero test
::
>>> my_list = MyList()
>>> my_list.append(1)
>>> my_list.append(4)
>>> my_list.append(2)
>>> my_list.append(0)
>>> my_list.append(5)
>>> print(my_list)
[1, 4, 2, 0, 5]
>>> my_list.print_sorted()
[0, 1, 2, 4, 5]


Negative numbers
::
>>> my_list = MyList()
>>> my_list.append(1)
>>> my_list.append(4)
>>> my_list.append(2)
>>> my_list.append(-7)
>>> my_list.append(5)
>>> print(my_list)
[1, 4, 2, -7, 5]
>>> my_list.print_sorted()
[-7, 1, 2, 4, 5]

Empty list
::
>>> my_list = MyList()
>>> print(my_list)
[]
>>> my_list.print_sorted()
[]
